# This is MysticInk's Clash Subscription
# 基础配置
mixed-port: 7897
redir-port: 7891
tproxy-port: 1536
allow-lan: true
mode: rule
global-ua: clash-verge/v2.0.4
geodata-mode: true
geodata-loader: standard
unified-delay: true
log-level: debug
ipv6: true
external-controller: 0.0.0.0:9090
tcp-concurrent: true
enable-process: true
find-process-mode: strict
global-client-fingerprint: chrome
keep-alive-interval: 30
geo-auto-update: true
geo-update-interval: 24
profile:
  store-selected: true
  store-fake-ip: true
geox-url:
  geoip: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat"
  geosite: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat"
  mmdb: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country.mmdb"
  asn: "https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb"
sniffer:
  enable: true
  force-dns-mapping: true
  parse-pure-ip: true
  override-destination: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]
  force-domain:
    - +.v2ex.com

  skip-domain:
    - Mijia Cloud

tun:
  enable: true
  stack: system
  dns-hijack:
    - any:53
  auto-route: true
  auto-detect-interface: true

dns:
  enable: true
  listen: 0.0.0.0:1053
  use-hosts: true
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  fake-ip-filter:
    - "*"
    - +.lan
  default-nameserver:
    - 223.5.5.5
    - 223.6.6.6
  nameserver:
    - https://223.5.5.5/dns-query#h3=true
    - https://223.6.6.6/dns-query#h3=true

# 代理集头配置
p: &p
  type: http
  interval: 86400
  udp: true
  smux:
    enable: true

# 代理集配置
proxy-providers:
#   SSRDOG:
    # <<: *p
    # type: http
    # path: ./proxyprovider/ssrdog.yaml
    # url: https://no3-svip.urlapi-dodo.cyou/s?t=0230de0e03f68f0546367cf7169e5394
    # override:
    #   additional-prefix: "SD | "
  RioLU:
    <<: *p
    type: http
    path: ./proxyprovider/riolu.yaml
    url: https://hard.riolu.work/api/v1/client/subscribe?token=9b732bae9519a18a6094b52e5ecd794c
    override:
      additional-prefix: "RIO | "
  # 应急
  IKUUU:
    <<: *p
    type: http
    path: ./proxyprovider/ikuuu.yaml
    url: https://t32w0.no-mad-world.club/link/6hXbajmqmKnUyDx2?clash=3&extend=1
    override:
      additional-prefix: "IK | "
u: &u
  use:
    #- SSRDOG
    - RioLU
# 代理组配置
proxy-groups:
  - name: '🌐 模式'
    type: 'select'    
    proxies: [🔄 自动, 🔧 手动, 🔀 均衡, 🔙 回退, DIRECT, 🚑 应急]
  - name: '🔄 自动'
    type: 'url-test'
    <<: *u # 引入代理集
    exclude-filter: GB|Traffic|Date
    interval: 300
    timeout: 5000
    max-failed-times: 5
    hidden: true
    url: "https://www.gstatic.com/generate_204"
  - name: '🔧 手动'
    type: 'select'
    proxies: [🇺🇸美国, 🇯🇵日本, 🇭🇰香港, 🇹🇼台湾, 🇸🇬新加坡]
    <<: *u # 引入代理集
    include-all-proxies: true
    exclude-filter: GB|Traffic|Date
  - name: '🔀 均衡'
    type: 'load-balance'
    strategy: 'consistent-hashing'
    include-all-proxies: true
    <<: *u # 引入代理集
    exclude-filter: GB|Traffic|Date
    interval: 300
    timeout: 5000
    max-failed-times: 5
    hidden: true
  - name: '🔙 回退'
    type: 'fallback' 
    <<: *u # 引入代理集
    exclude-filter: GB|Traffic|Date
    include-all-proxies: true
    interval: 300
    timeout: 5000
    max-failed-times: 5
    hidden: true
  - name: '🌏 谷歌'
    type: 'select'
    proxies: [🔀 均衡, 🔧 手动]
  - name: 'Ⓜ️ 微软'
    type: 'select'
    proxies: [🔀 均衡, 🔧 手动]
  - name: '🎬 媒体'
    type: 'select'
    proxies: [🔀 均衡, 🔧 手动]
  - name: '✈️ 电报'
    type: 'select'
    proxies: [🔀 均衡, 🔧 手动]
  - name: '💻 OpenAI'
    type: 'select'
    proxies: [🔀 均衡]
    <<: *u # 引入代理集
    url: "https://chatgpt.com"
    filter: GPT|ChatGPT
    include-all-proxies: true
  - name: '🐠 遗漏'
    type: 'select'
    proxies: [DIRECT, 🔀 均衡]
  - name: '🚑 应急'
    type: 'load-balance'
    strategy: 'consistent-hashing'
    proxies: []
    use:
      - IKUUU
    include-all-proxies: true
  - name: '🇺🇸美国'
    type: 'load-balance'
    strategy: 'consistent-hashing'
    proxies: []
    <<: *u # 引入代理集
    filter: 美国|USA|US|🇺🇸|United States
    include-all-proxies: true
    hidden: true
  - name: '🇯🇵日本'
    type: 'load-balance'
    strategy: 'consistent-hashing'
    proxies: []
    <<: *u # 引入代理集
    filter: 日本|Japan|JP|🇯🇵
    include-all-proxies: true
    hidden: true
  - name: '🇭🇰香港'
    type: 'load-balance'
    strategy: 'consistent-hashing'
    proxies: []
    <<: *u # 引入代理集
    filter: 香港|HongKong|HK|🇭🇰|Hong Kong
    include-all-proxies: true
    hidden: true
  - name: '🇹🇼台湾'
    type: 'load-balance'
    strategy: 'consistent-hashing'
    proxies: []
    <<: *u # 引入代理集
    filter: 台湾|Taiwan|TW|🇹🇼
    include-all-proxies: true
    hidden: true
  - name: '🇸🇬新加坡'
    type: 'load-balance'
    strategy: 'consistent-hashing'
    proxies: []
    <<: *u # 引入代理集
    filter: 新加坡|Singapore|SG|🇸🇬
    include-all-proxies: true
    hidden: true
    
# 规则集配置
rule-providers:
  # MysticInkJ 规则集
  Direct:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    path: ./ruleset/MysticInk/Direct.yaml
    url: "https://kelee.one/Tool/Clash/Rule/Direct.yaml"
  TIKTOK:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    path: ./ruleset/MysticInk/TIKTOK.yaml
    url: "https://kelee.one/Tool/Clash/Rule/TikTok.yaml"
  Proxy:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    path: ./ruleset/MysticInk/Proxy.yaml
    url: "https://kelee.one/Tool/Clash/Rule/Proxy.yaml"
  Block:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    path: ./ruleset/MysticInk/Block.yaml
    url: "https://whatshub.top/rule/AntiAD.rule"
  # blackmatrix7 规则集
  Reject:
    type: http
    format: yaml
    behavior: domain
    interval: 86400
    path: ./ruleset/blackmatrix7/Reject.yaml
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
  Google:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    path: ./ruleset/blackmatrix7/Google.yaml
    url: "https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml"
  Youtube:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    path: ./ruleset/blackmatrix7/Google.yaml
    url: "https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
  Microsoft:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    path: ./ruleset/blackmatrix7/Microsoft.yaml
    url: "https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml"
  OpenAI:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    path: ./ruleset/blackmatrix7/OpenAI.yaml
    url: "https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml"
  Telegramcidr:
    type: http
    format: yaml
    behavior: classical
    interval: 86400
    path: ./ruleset/blackmatrix7/Telegramcidr.yaml
    url: "https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml"

# 规则配置
rules:
  # 临时规则
  
  # MysticInk-Server
  # MysticInkJ 规则集
  - RULE-SET,TIKTOK,🎬 媒体
  - RULE-SET,Proxy,🔀 均衡
  - RULE-SET,Block,REJECT
  # blackmatrix7 规则集
  - RULE-SET,Google,🌏 谷歌
  - RULE-SET,Youtube,🌏 谷歌
  - RULE-SET,Microsoft,DIRECT
  - RULE-SET,OpenAI,💻 OpenAI
  - RULE-SET,Telegramcidr,✈️ 电报,no-resolve
  # GEO Rule
  - GEOSITE,CN,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  # 其他规则集
  - RULE-SET,Direct,DIRECT
  - RULE-SET,Reject,REJECT
  - MATCH,🐠 遗漏
